server {
    listen 80;
    location / {     
        root /bin/www/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /room {  
        proxy_pass http://chat:3040;
        proxy_http_version 1.1;    
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;  
        proxy_cache_bypass $http_upgrade;
    }
    location /send {  
        proxy_pass http://chat:3040;
        proxy_http_version 1.1;    
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;  
        proxy_cache_bypass $http_upgrade;
    }
    location /read {  
        proxy_pass http://megaphone:3000;
        proxy_http_version 1.1;    
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;  
        proxy_cache_bypass $http_upgrade;
    }
}